{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hCGPxG4LUcECqemz3Ax3I",
      "type": "rectangle",
      "x": 795.5578695312154,
      "y": -320.84119754073345,
      "width": 301.1974683560091,
      "height": 100.03043669426778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwtjE4qv4xtrY8wBqZ-gV"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1094207791,
      "version": 1452,
      "versionNonce": 1593031028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F2R4GWXqWmbz5hoxYzKNd",
          "type": "arrow"
        },
        {
          "id": "rdHkVrfx9yItnN4LovI9P",
          "type": "arrow"
        },
        {
          "id": "AjNChWp5iXp9mBm3JhSan",
          "type": "arrow"
        },
        {
          "id": "lSs4qby8Sy1vxi2DgpbmR",
          "type": "arrow"
        }
      ],
      "updated": 1763699394286,
      "link": null,
      "locked": false
    },
    {
      "id": "yejAC48gX6F_HvKQxvM3P",
      "type": "text",
      "x": 890.5353738995783,
      "y": -297.9617724282087,
      "width": 109.63128662109375,
      "height": 57.735406811217004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vwtjE4qv4xtrY8wBqZ-gV"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1545112943,
      "version": 1160,
      "versionNonce": 644531060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699377761,
      "link": null,
      "locked": false,
      "text": "flask",
      "fontSize": 46.1883254489736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpDuUGXtp068SmJBhF900",
      "type": "text",
      "x": -122.71178749705882,
      "y": -554.0676755073926,
      "width": 451.4638671875,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 830393036,
      "version": 229,
      "versionNonce": 81823220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763699584769,
      "link": null,
      "locked": false,
      "text": "Backend Overview",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKxJxxImtpo4eATgkDYk4",
      "type": "rectangle",
      "x": 804.8136897894418,
      "y": 230.8855541503182,
      "width": 314.0647855430358,
      "height": 110.03996014817363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uT1ARF2bheG3qWPXGsEZH"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2139104244,
      "version": 2081,
      "versionNonce": 1328827852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ej64nmFw4hxbaXyUB-Mcr",
          "type": "arrow"
        },
        {
          "id": "5OeNcwpheAhfTW4ADj7G_",
          "type": "arrow"
        },
        {
          "id": "ymYrqZbnCfLxx3eKhAwdt",
          "type": "arrow"
        },
        {
          "id": "61CPyIYfe-7wJLrJ7kgca",
          "type": "arrow"
        }
      ],
      "updated": 1763698993054,
      "link": null,
      "locked": false
    },
    {
      "id": "HbJsvERstjw_q140A0jpQ",
      "type": "text",
      "x": 843.372808745107,
      "y": 244.72881500475677,
      "width": 230.31637573242188,
      "height": 87.41591958714002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uT1ARF2bheG3qWPXGsEZH"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1631552884,
      "version": 1686,
      "versionNonce": 1674999884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763698489892,
      "link": null,
      "locked": false,
      "text": "text message\nprocessor",
      "fontSize": 34.96636783485601,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text message\nprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aefhIXol-K5NCKmqEucRE",
      "type": "diamond",
      "x": 851.401047604391,
      "y": -120.8459810588532,
      "width": 197.29996795142145,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2090921588,
      "version": 415,
      "versionNonce": 1697340236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ATg-j7Z34pj4YRhqEiLJ"
        },
        {
          "id": "Ej64nmFw4hxbaXyUB-Mcr",
          "type": "arrow"
        },
        {
          "id": "Bkf4PRddrCmbLEek7J-50",
          "type": "arrow"
        },
        {
          "id": "cF2UR4-FVMo2ZXAFCH5Gd",
          "type": "arrow"
        },
        {
          "id": "61CPyIYfe-7wJLrJ7kgca",
          "type": "arrow"
        },
        {
          "id": "AjNChWp5iXp9mBm3JhSan",
          "type": "arrow"
        },
        {
          "id": "lSs4qby8Sy1vxi2DgpbmR",
          "type": "arrow"
        },
        {
          "id": "ei7Tn1YILrce6Q1veabhQ",
          "type": "arrow"
        },
        {
          "id": "pQRQA9fSl8ihoa15IG8Ql",
          "type": "arrow"
        }
      ],
      "updated": 1763699462551,
      "link": null,
      "locked": false
    },
    {
      "id": "-ATg-j7Z34pj4YRhqEiLJ",
      "type": "text",
      "x": 909.5695607104104,
      "y": -37.2209810588532,
      "width": 81.31295776367188,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 252866932,
      "version": 263,
      "versionNonce": 1138732916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763698403429,
      "link": null,
      "locked": false,
      "text": "type?",
      "fontSize": 31,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aefhIXol-K5NCKmqEucRE",
      "originalText": "type?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ej64nmFw4hxbaXyUB-Mcr",
      "type": "arrow",
      "x": 891.3297485787728,
      "y": 42.802717284143654,
      "width": 0.5557575187182238,
      "height": 164.97178686314084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1092820812,
      "version": 442,
      "versionNonce": 788530548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA64H2vv67dBFRL_Ml4Dd"
        }
      ],
      "updated": 1763698986324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5557575187182238,
          164.97178686314084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aefhIXol-K5NCKmqEucRE",
        "focus": 0.5681259170808348,
        "gap": 12.886599265479907
      },
      "endBinding": {
        "elementId": "vKxJxxImtpo4eATgkDYk4",
        "focus": -0.031605932175675526,
        "gap": 18.82198517835866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uA64H2vv67dBFRL_Ml4Dd",
      "type": "text",
      "x": 865.3608831861128,
      "y": 110.91361071571406,
      "width": 51.38197326660156,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 165791692,
      "version": 6,
      "versionNonce": 827621068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763698985314,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ej64nmFw4hxbaXyUB-Mcr",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bkf4PRddrCmbLEek7J-50",
      "type": "arrow",
      "x": 1043.341831593255,
      "y": -49.590443376036184,
      "width": 242.88769612337683,
      "height": 0.20035384431107417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2097451636,
      "version": 345,
      "versionNonce": 937296588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnDw670yUey8GaBLgThZJ"
        }
      ],
      "updated": 1763699441994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.88769612337683,
          -0.20035384431107417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aefhIXol-K5NCKmqEucRE",
        "focus": -0.30743510003488306,
        "gap": 18.717117899223137
      },
      "endBinding": {
        "elementId": "ON-XFqsZ7auSC3Ktf4_xf",
        "focus": 0.36692980184056884,
        "gap": 21.484845945887628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnDw670yUey8GaBLgThZJ",
      "type": "text",
      "x": 1124.6782934993823,
      "y": -36.11620250000383,
      "width": 59.178955078125,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1257292236,
      "version": 7,
      "versionNonce": 184483660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763698998895,
      "link": null,
      "locked": false,
      "text": "audio",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bkf4PRddrCmbLEek7J-50",
      "originalText": "audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON-XFqsZ7auSC3Ktf4_xf",
      "type": "rectangle",
      "x": 1307.7143736625192,
      "y": -84.7221882872484,
      "width": 314.0647855430358,
      "height": 110.03996014817363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyrSbRRw5JOEZBKP_m37M"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1869517940,
      "version": 2295,
      "versionNonce": 1615333068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bkf4PRddrCmbLEek7J-50",
          "type": "arrow"
        },
        {
          "id": "ei7Tn1YILrce6Q1veabhQ",
          "type": "arrow"
        },
        {
          "id": "RfDKhf-sT-HuuSQoDv581",
          "type": "arrow"
        },
        {
          "id": "PgJw2GMYcUbFOgsWiXLFV",
          "type": "arrow"
        }
      ],
      "updated": 1763699532190,
      "link": null,
      "locked": false
    },
    {
      "id": "V09ecUxI1_e-yd4jKeKQv",
      "type": "text",
      "x": 1346.2734926181843,
      "y": -70.87892743280986,
      "width": 242.1678009033203,
      "height": 87.41591958714002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyrSbRRw5JOEZBKP_m37M"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 453764596,
      "version": 1904,
      "versionNonce": 301776844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699441994,
      "link": null,
      "locked": false,
      "text": "audio message\nprocessor",
      "fontSize": 34.96636783485601,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio message\nprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7EhygV59YHI_zJ_i9Mx6",
      "type": "rectangle",
      "x": 246.1544678219136,
      "y": -90.08360112675982,
      "width": 314.0647855430358,
      "height": 110.03996014817363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3tXhTm4gAxhmD-a3x5iCv"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 638474956,
      "version": 2436,
      "versionNonce": 760717940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cF2UR4-FVMo2ZXAFCH5Gd",
          "type": "arrow"
        },
        {
          "id": "pQRQA9fSl8ihoa15IG8Ql",
          "type": "arrow"
        },
        {
          "id": "9e_fLlvpgAkXxXm17TRJ6",
          "type": "arrow"
        },
        {
          "id": "lzbjp3GsdtFzVHPwGZJ0w",
          "type": "arrow"
        }
      ],
      "updated": 1763699488366,
      "link": null,
      "locked": false
    },
    {
      "id": "9-A8FCNOchxdPK8STPws0",
      "type": "text",
      "x": 284.7135867775785,
      "y": -76.24034027232128,
      "width": 242.83204650878906,
      "height": 87.41591958714002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3tXhTm4gAxhmD-a3x5iCv"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1938891084,
      "version": 2049,
      "versionNonce": 414561612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699456189,
      "link": null,
      "locked": false,
      "text": "vacrd message\nprocessor",
      "fontSize": 34.96636783485601,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vacrd message\nprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cF2UR4-FVMo2ZXAFCH5Gd",
      "type": "arrow",
      "x": 867.9793719435038,
      "y": -55.32694742125269,
      "width": 293.1611538834384,
      "height": 3.5252967831719104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 643789300,
      "version": 176,
      "versionNonce": 422932172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaFGfSlEATj2JY402wlxj"
        }
      ],
      "updated": 1763699456189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.1611538834384,
          -3.5252967831719104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aefhIXol-K5NCKmqEucRE",
        "focus": 0.35661814935610703,
        "gap": 14.524165820285294
      },
      "endBinding": {
        "elementId": "x7EhygV59YHI_zJ_i9Mx6",
        "focus": -0.4564574529113298,
        "gap": 14.598964695116027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XaFGfSlEATj2JY402wlxj",
      "type": "text",
      "x": 667.1208182005354,
      "y": -44.45470235466131,
      "width": 87.7679443359375,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1420481484,
      "version": 4,
      "versionNonce": 1923911116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763699449807,
      "link": null,
      "locked": false,
      "text": "vcard/\ncontact",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cF2UR4-FVMo2ZXAFCH5Gd",
      "originalText": "vcard/\ncontact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-BKjcC02AK7D7em5_rQE",
      "type": "diamond",
      "x": 788.1362983799219,
      "y": 451.0841382066696,
      "width": 346.347261251574,
      "height": 212.20349747880653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1281151860,
      "version": 779,
      "versionNonce": 1147522508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqUZy4Dqz4l836a4mVnfw"
        },
        {
          "id": "5OeNcwpheAhfTW4ADj7G_",
          "type": "arrow"
        },
        {
          "id": "RLf9fro5N5pF8LHohMlrw",
          "type": "arrow"
        },
        {
          "id": "jOiraoJKdtUDY-ply9Pwc",
          "type": "arrow"
        },
        {
          "id": "ymYrqZbnCfLxx3eKhAwdt",
          "type": "arrow"
        }
      ],
      "updated": 1763698961423,
      "link": null,
      "locked": false
    },
    {
      "id": "fqUZy4Dqz4l836a4mVnfw",
      "type": "text",
      "x": 881.4531551967216,
      "y": 535.4719378637275,
      "width": 159.5399169921875,
      "height": 43.32614942528734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1574585588,
      "version": 956,
      "versionNonce": 2066702196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763698682171,
      "link": null,
      "locked": false,
      "text": "command?",
      "fontSize": 34.66091954022987,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-BKjcC02AK7D7em5_rQE",
      "originalText": "command?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OeNcwpheAhfTW4ADj7G_",
      "type": "arrow",
      "x": 873.2573575968952,
      "y": 360.6086628650063,
      "width": 0.761534925040678,
      "height": 115.90623371430138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1380184948,
      "version": 468,
      "versionNonce": 377020020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uU0Z2Tz_u8fZ1velIdbX0"
        }
      ],
      "updated": 1763698955312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.761534925040678,
          115.90623371430138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKxJxxImtpo4eATgkDYk4",
        "focus": 0.008739220865319626,
        "gap": 18.61084145601194
      },
      "endBinding": {
        "elementId": "P-BKjcC02AK7D7em5_rQE",
        "focus": -0.8177151418615327,
        "gap": 24.49544423234979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uU0Z2Tz_u8fZ1velIdbX0",
      "type": "text",
      "x": 828.1671396468178,
      "y": 404.186779722157,
      "width": 90.94197082519531,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 751455052,
      "version": 9,
      "versionNonce": 289633740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763698954434,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OeNcwpheAhfTW4ADj7G_",
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtTuvqIgvr3jZH90wqgL_",
      "type": "rectangle",
      "x": 849.2566379050552,
      "y": 769.1482639697132,
      "width": 225.1793392594816,
      "height": 154.40866523532998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1909402700,
      "version": 133,
      "versionNonce": 2098087244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLf9fro5N5pF8LHohMlrw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JA8Xs0qyUcrh2iXQEl7Q-"
        },
        {
          "id": "jOiraoJKdtUDY-ply9Pwc",
          "type": "arrow"
        },
        {
          "id": "VuIjnpYPGiLytEyWwxJCJ",
          "type": "arrow"
        },
        {
          "id": "djbSDtM7cnGKt_g7R_vHo",
          "type": "arrow"
        }
      ],
      "updated": 1763699078519,
      "link": null,
      "locked": false
    },
    {
      "id": "JA8Xs0qyUcrh2iXQEl7Q-",
      "type": "text",
      "x": 885.3118303009093,
      "y": 800.1025965873781,
      "width": 153.06895446777344,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1153536116,
      "version": 54,
      "versionNonce": 1990920396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763698884166,
      "link": null,
      "locked": false,
      "text": "process\ncommand",
      "fontSize": 37,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtTuvqIgvr3jZH90wqgL_",
      "originalText": "process command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLf9fro5N5pF8LHohMlrw",
      "type": "arrow",
      "x": 895.578574031602,
      "y": 651.9526573826421,
      "width": 2.2119299637888616,
      "height": 100.03910186236806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2136756172,
      "version": 201,
      "versionNonce": 1642956876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHbVF8e-A9qoFp3FxgA7X"
        }
      ],
      "updated": 1763699035344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2119299637888616,
          100.03910186236806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-BKjcC02AK7D7em5_rQE",
        "focus": 0.6392610022740025,
        "gap": 25.031338965190074
      },
      "endBinding": {
        "elementId": "HtTuvqIgvr3jZH90wqgL_",
        "focus": -0.5680768957397057,
        "gap": 17.15650472470304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHbVF8e-A9qoFp3FxgA7X",
      "type": "text",
      "x": 881.813760991614,
      "y": 699.9284333021022,
      "width": 95.15093994140625,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1093719884,
      "version": 35,
      "versionNonce": 1332414452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763698920511,
      "link": null,
      "locked": false,
      "text": "command",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLf9fro5N5pF8LHohMlrw",
      "originalText": "command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOiraoJKdtUDY-ply9Pwc",
      "type": "arrow",
      "x": 1019.2970395645873,
      "y": 755.7744836855805,
      "width": 0.0673157427836486,
      "height": 105.83911845140506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1640517620,
      "version": 358,
      "versionNonce": 966712140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kgvrBSD8gzWPeHdwvFFN"
        }
      ],
      "updated": 1763698941499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0673157427836486,
          -105.83911845140506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtTuvqIgvr3jZH90wqgL_",
        "focus": 0.5095325615627087,
        "gap": 13.373780284132636
      },
      "endBinding": {
        "elementId": "P-BKjcC02AK7D7em5_rQE",
        "focus": -0.5477140336380085,
        "gap": 18.572075354616914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kgvrBSD8gzWPeHdwvFFN",
      "type": "text",
      "x": 970.8582166620532,
      "y": 688.4799244598779,
      "width": 96.94496154785156,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1004141556,
      "version": 11,
      "versionNonce": 493214836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763698937212,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOiraoJKdtUDY-ply9Pwc",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymYrqZbnCfLxx3eKhAwdt",
      "type": "arrow",
      "x": 1029.3664841647155,
      "y": 472.2180633917653,
      "width": 0.0673157427836486,
      "height": 119.77878365326808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1927566924,
      "version": 463,
      "versionNonce": 1453474252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZuHQ8bLRpVKBSyRVpTi1"
        }
      ],
      "updated": 1763698963189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0673157427836486,
          -119.77878365326808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-BKjcC02AK7D7em5_rQE",
        "focus": 0.6409772129404205,
        "gap": 17.3621817366832
      },
      "endBinding": {
        "elementId": "vKxJxxImtpo4eATgkDYk4",
        "focus": -0.4305595470570631,
        "gap": 11.513765440005386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZuHQ8bLRpVKBSyRVpTi1",
      "type": "text",
      "x": 980.9276612621816,
      "y": 397.95367156513123,
      "width": 96.94496154785156,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 991669452,
      "version": 16,
      "versionNonce": 916194508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763698962369,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymYrqZbnCfLxx3eKhAwdt",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61CPyIYfe-7wJLrJ7kgca",
      "type": "arrow",
      "x": 1011.1377132338434,
      "y": 208.069069250334,
      "width": 4.221830890558863,
      "height": 158.3809806403509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1513078604,
      "version": 573,
      "versionNonce": 1351383412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vn95kKw9S-fPbL9zTIQnE"
        }
      ],
      "updated": 1763698993296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.221830890558863,
          -158.3809806403509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKxJxxImtpo4eATgkDYk4",
        "focus": 0.32408058192031197,
        "gap": 22.816484899984204
      },
      "endBinding": {
        "elementId": "aefhIXol-K5NCKmqEucRE",
        "focus": -0.5346082610538799,
        "gap": 16.12063090941005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vn95kKw9S-fPbL9zTIQnE",
      "type": "text",
      "x": 988.4336883226981,
      "y": 355.7670953516739,
      "width": 96.94496154785156,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1460794828,
      "version": 20,
      "versionNonce": 976646132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763698988367,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61CPyIYfe-7wJLrJ7kgca",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0erQ7Q8F8u_QZgVzCoHn",
      "type": "rectangle",
      "x": 851.4014157433951,
      "y": 1064.0259905950097,
      "width": 225.1793392594816,
      "height": 154.40866523532998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1485838452,
      "version": 223,
      "versionNonce": 26964684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEX-v0K4NJZoaS3WOeL3P"
        },
        {
          "id": "VuIjnpYPGiLytEyWwxJCJ",
          "type": "arrow"
        },
        {
          "id": "djbSDtM7cnGKt_g7R_vHo",
          "type": "arrow"
        }
      ],
      "updated": 1763699079638,
      "link": null,
      "locked": false
    },
    {
      "id": "FEX-v0K4NJZoaS3WOeL3P",
      "type": "text",
      "x": 880.3526118623937,
      "y": 1118.1053232126746,
      "width": 167.27694702148438,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1834805748,
      "version": 158,
      "versionNonce": 548350964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699059271,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 37,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0erQ7Q8F8u_QZgVzCoHn",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuIjnpYPGiLytEyWwxJCJ",
      "type": "arrow",
      "x": 907.6664314391829,
      "y": 941.815533759228,
      "width": 0.5654251461868398,
      "height": 104.328166687043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 262585588,
      "version": 359,
      "versionNonce": 696337100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1UdE17IGXP1soVObezSw"
        }
      ],
      "updated": 1763699086279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5654251461868398,
          104.328166687043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtTuvqIgvr3jZH90wqgL_",
        "focus": 0.47201543622262526,
        "gap": 18.258604554184785
      },
      "endBinding": {
        "elementId": "J0erQ7Q8F8u_QZgVzCoHn",
        "focus": -0.48884897277470835,
        "gap": 17.882290148738775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1UdE17IGXP1soVObezSw",
      "type": "text",
      "x": 878.5983820175333,
      "y": 985.502203949679,
      "width": 56.55699157714844,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1126891124,
      "version": 45,
      "versionNonce": 875528052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699070933,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuIjnpYPGiLytEyWwxJCJ",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djbSDtM7cnGKt_g7R_vHo",
      "type": "arrow",
      "x": 1004.7041978054988,
      "y": 1050.1783634006672,
      "width": 1.139581948952582,
      "height": 109.05591706991152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 270142668,
      "version": 418,
      "versionNonce": 205833076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJtFAfZgUka8LEMwlXv2j"
        }
      ],
      "updated": 1763699081852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.139581948952582,
          -109.05591706991152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0erQ7Q8F8u_QZgVzCoHn",
        "focus": 0.35064302693801774,
        "gap": 13.847627194342522
      },
      "endBinding": {
        "elementId": "HtTuvqIgvr3jZH90wqgL_",
        "focus": -0.39673009511053403,
        "gap": 17.565517125712518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJtFAfZgUka8LEMwlXv2j",
      "type": "text",
      "x": 981.0090046491157,
      "y": 981.2754048657114,
      "width": 48.52996826171875,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1163301708,
      "version": 20,
      "versionNonce": 201531596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699081610,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djbSDtM7cnGKt_g7R_vHo",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkwIhVI0Fn63jSScQgPUU",
      "type": "rectangle",
      "x": 800.5247476777685,
      "y": -527.9315522147564,
      "width": 301.1974683560091,
      "height": 100.03043669426778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdsdZIwRS5knkbQr0LQm8"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1757719924,
      "version": 1501,
      "versionNonce": 1001507148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F2R4GWXqWmbz5hoxYzKNd",
          "type": "arrow"
        },
        {
          "id": "rdHkVrfx9yItnN4LovI9P",
          "type": "arrow"
        }
      ],
      "updated": 1763699371791,
      "link": null,
      "locked": false
    },
    {
      "id": "gwfd7NixurGewGLKlr3h9",
      "type": "text",
      "x": 841.8881236510168,
      "y": -503.97986089606286,
      "width": 214.53882714171692,
      "height": 57.735406811216976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdsdZIwRS5knkbQr0LQm8"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 339140340,
      "version": 1164,
      "versionNonce": 1060522700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699313549,
      "link": null,
      "locked": false,
      "text": "/webhook",
      "fontSize": 46.1883254489736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2R4GWXqWmbz5hoxYzKNd",
      "type": "arrow",
      "x": 886.2278854694608,
      "y": -413.0428853402201,
      "width": 0.39962153802480316,
      "height": 78.22033743052697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 475114612,
      "version": 447,
      "versionNonce": 1889311092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfoOerybYiTC6BEH3Sbig"
        }
      ],
      "updated": 1763699380544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39962153802480316,
          78.22033743052697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UkwIhVI0Fn63jSScQgPUU",
        "focus": 0.539796404102723,
        "gap": 14.858230180268492
      },
      "endBinding": {
        "elementId": "hCGPxG4LUcECqemz3Ax3I",
        "focus": -0.4020787613983767,
        "gap": 13.981350368959681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nfoOerybYiTC6BEH3Sbig",
      "type": "text",
      "x": 827.6830215827248,
      "y": -390.98844349687926,
      "width": 83.92695617675781,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1986624116,
      "version": 9,
      "versionNonce": 515364852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763699352891,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2R4GWXqWmbz5hoxYzKNd",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdHkVrfx9yItnN4LovI9P",
      "type": "arrow",
      "x": 1025.9504070435755,
      "y": -331.13879786527343,
      "width": 1.7322553454546323,
      "height": 85.46577420386166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1625291852,
      "version": 736,
      "versionNonce": 1757094388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78sH2wlElUsUt5zV9Y_yE"
        }
      ],
      "updated": 1763699377761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7322553454546323,
          -85.46577420386166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCGPxG4LUcECqemz3Ax3I",
        "focus": 0.5333258852986579,
        "gap": 10.297600324539985
      },
      "endBinding": {
        "elementId": "UkwIhVI0Fn63jSScQgPUU",
        "focus": -0.4681406650524065,
        "gap": 11.296543451353443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78sH2wlElUsUt5zV9Y_yE",
      "type": "text",
      "x": 963.7710747288112,
      "y": 53.533761641574344,
      "width": 96.94496154785156,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1991414476,
      "version": 24,
      "versionNonce": 1529438964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699368744,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdHkVrfx9yItnN4LovI9P",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjNChWp5iXp9mBm3JhSan",
      "type": "arrow",
      "x": 890.2032189778217,
      "y": -204.35466921519384,
      "width": 1.7449108743128363,
      "height": 117.89492333678004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1313185484,
      "version": 591,
      "versionNonce": 1981791948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmX9Mhe1JjM86BWLmkXk2"
        }
      ],
      "updated": 1763699407680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7449108743128363,
          117.89492333678004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCGPxG4LUcECqemz3Ax3I",
        "focus": 0.37622293045204497,
        "gap": 16.456091631271818
      },
      "endBinding": {
        "elementId": "aefhIXol-K5NCKmqEucRE",
        "focus": -0.554246403806276,
        "gap": 18.628990514133903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LmX9Mhe1JjM86BWLmkXk2",
      "type": "text",
      "x": 885.5697381883432,
      "y": -336.1727390519315,
      "width": 83.92695617675781,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 473949516,
      "version": 13,
      "versionNonce": 873011316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699384328,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjNChWp5iXp9mBm3JhSan",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSs4qby8Sy1vxi2DgpbmR",
      "type": "arrow",
      "x": 1017.3988298088067,
      "y": -92.35393011565765,
      "width": 1.732255345454405,
      "height": 112.27308382742189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 988594548,
      "version": 909,
      "versionNonce": 866568180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYWtEosIyqH-dtBZKP3wa"
        }
      ],
      "updated": 1763699412511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.732255345454405,
          -112.27308382742189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aefhIXol-K5NCKmqEucRE",
        "focus": 0.6650230810663239,
        "gap": 29.101209043132624
      },
      "endBinding": {
        "elementId": "hCGPxG4LUcECqemz3Ax3I",
        "focus": -0.4524569078846753,
        "gap": 16.183746903386123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYWtEosIyqH-dtBZKP3wa",
      "type": "text",
      "x": 1053.8428267943373,
      "y": -324.24403122213084,
      "width": 96.94496154785156,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 272397044,
      "version": 28,
      "versionNonce": 921387852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699392260,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSs4qby8Sy1vxi2DgpbmR",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ei7Tn1YILrce6Q1veabhQ",
      "type": "arrow",
      "x": 1296.0646189742138,
      "y": 2.6334119197366377,
      "width": 243.12621913715907,
      "height": 0.7446030554845606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1185760884,
      "version": 956,
      "versionNonce": 2100021580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4l5JBtrzsuvgEu07H1iL"
        }
      ],
      "updated": 1763699441994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.12621913715907,
          0.7446030554845606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ON-XFqsZ7auSC3Ktf4_xf",
        "focus": -0.5732784656439808,
        "gap": 11.834977357449056
      },
      "endBinding": {
        "elementId": "aefhIXol-K5NCKmqEucRE",
        "focus": 0.20911269397158758,
        "gap": 17.854559714828994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G4l5JBtrzsuvgEu07H1iL",
      "type": "text",
      "x": 1014.168322696752,
      "y": 109.29250425769479,
      "width": 96.94496154785156,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1000626164,
      "version": 24,
      "versionNonce": 606170700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699418544,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ei7Tn1YILrce6Q1veabhQ",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQRQA9fSl8ihoa15IG8Ql",
      "type": "arrow",
      "x": 581.1520517277531,
      "y": -3.0202666402371108,
      "width": 267.06569151218844,
      "height": 3.5335889424944753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1252273396,
      "version": 718,
      "versionNonce": 734486388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEG8yL39Cb88HwDKnHEUO"
        }
      ],
      "updated": 1763699465351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.06569151218844,
          3.5335889424944753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7EhygV59YHI_zJ_i9Mx6",
        "focus": 0.519962591104413,
        "gap": 21.073919281860068
      },
      "endBinding": {
        "elementId": "aefhIXol-K5NCKmqEucRE",
        "focus": -0.19132695058844784,
        "gap": 15.341916342232029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEG8yL39Cb88HwDKnHEUO",
      "type": "text",
      "x": 968.0599759361507,
      "y": 76.05172011012328,
      "width": 96.94496154785156,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 486174324,
      "version": 24,
      "versionNonce": 1877450700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699460344,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQRQA9fSl8ihoa15IG8Ql",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-wWEBXDeXjXoL2qorPX7",
      "type": "rectangle",
      "x": -153.32776760525826,
      "y": -109.47223109096056,
      "width": 225.1793392594816,
      "height": 154.40866523532998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1370958924,
      "version": 291,
      "versionNonce": 1227674700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCf6HF3Vhs-eOCcS6i0nR"
        },
        {
          "id": "lzbjp3GsdtFzVHPwGZJ0w",
          "type": "arrow"
        },
        {
          "id": "9e_fLlvpgAkXxXm17TRJ6",
          "type": "arrow"
        }
      ],
      "updated": 1763699479938,
      "link": null,
      "locked": false
    },
    {
      "id": "MCf6HF3Vhs-eOCcS6i0nR",
      "type": "text",
      "x": -124.37657148625965,
      "y": -55.392898473295574,
      "width": 167.27694702148438,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 623100620,
      "version": 227,
      "versionNonce": 1873046220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699479938,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 37,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-wWEBXDeXjXoL2qorPX7",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzbjp3GsdtFzVHPwGZJ0w",
      "type": "arrow",
      "x": 223.54979315938272,
      "y": -63.334316585215475,
      "width": 134.5422438564363,
      "height": 0.31674941965374614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1002015052,
      "version": 563,
      "versionNonce": 2016223820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXizneHwX1tdhykLSjKel"
        }
      ],
      "updated": 1763699490288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.5422438564363,
          0.31674941965374614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7EhygV59YHI_zJ_i9Mx6",
        "focus": 0.5180317319646391,
        "gap": 22.608428691921308
      },
      "endBinding": {
        "elementId": "H-wWEBXDeXjXoL2qorPX7",
        "focus": -0.39298370607106586,
        "gap": 17.15597764872308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TXizneHwX1tdhykLSjKel",
      "type": "text",
      "x": 41.14526289990425,
      "y": -81.30393495347994,
      "width": 56.55699157714844,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 953319372,
      "version": 49,
      "versionNonce": 696765812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699476040,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzbjp3GsdtFzVHPwGZJ0w",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e_fLlvpgAkXxXm17TRJ6",
      "type": "arrow",
      "x": 92.19129893470915,
      "y": 4.281763204636476,
      "width": 140.53635668058462,
      "height": 0.755394073513358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1149806156,
      "version": 669,
      "versionNonce": 71019212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ugxxVQwiUt3afcpTIbmL"
        }
      ],
      "updated": 1763699485776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.53635668058462,
          -0.755394073513358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-wWEBXDeXjXoL2qorPX7",
        "focus": 0.4789153311162299,
        "gap": 20.339727280485818
      },
      "endBinding": {
        "elementId": "x7EhygV59YHI_zJ_i9Mx6",
        "focus": -0.6743829717972846,
        "gap": 14.440119240722986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ugxxVQwiUt3afcpTIbmL",
      "type": "text",
      "x": 142.48361932531782,
      "y": -79.63314719051795,
      "width": 48.52996826171875,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1941306572,
      "version": 24,
      "versionNonce": 261488372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699476040,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9e_fLlvpgAkXxXm17TRJ6",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sfv0fwCNCpDe3xXrkxHw",
      "type": "rectangle",
      "x": 1786.0042078452086,
      "y": -112.6732348286339,
      "width": 225.1793392594816,
      "height": 154.40866523532998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 866112756,
      "version": 397,
      "versionNonce": 559952244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_enphIEKNUfNC0V0y1DK"
        },
        {
          "id": "RfDKhf-sT-HuuSQoDv581",
          "type": "arrow"
        },
        {
          "id": "PgJw2GMYcUbFOgsWiXLFV",
          "type": "arrow"
        }
      ],
      "updated": 1763699521930,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_enphIEKNUfNC0V0y1DK",
      "type": "text",
      "x": 1814.9554039642073,
      "y": -58.593902210968906,
      "width": 167.27694702148438,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 943789684,
      "version": 333,
      "versionNonce": 918676212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699521930,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 37,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sfv0fwCNCpDe3xXrkxHw",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfDKhf-sT-HuuSQoDv581",
      "type": "arrow",
      "x": 1641.3389560177143,
      "y": -53.35016758733491,
      "width": 126.22893889710826,
      "height": 0.31649793431560624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1782458356,
      "version": 978,
      "versionNonce": 428665548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yxf8MHyENqmaHWi_BaxDO"
        }
      ],
      "updated": 1763699539736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.22893889710826,
          0.31649793431560624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ON-XFqsZ7auSC3Ktf4_xf",
        "focus": -0.4347432004951257,
        "gap": 19.55979681215922
      },
      "endBinding": {
        "elementId": "3sfv0fwCNCpDe3xXrkxHw",
        "focus": 0.22244148696533433,
        "gap": 18.436312930386066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxf8MHyENqmaHWi_BaxDO",
      "type": "text",
      "x": 463.1480313674668,
      "y": 163.9044478726243,
      "width": 56.55699157714844,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1302137204,
      "version": 53,
      "versionNonce": 664284876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699519110,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfDKhf-sT-HuuSQoDv581",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgJw2GMYcUbFOgsWiXLFV",
      "type": "arrow",
      "x": 1769.286658623541,
      "y": -9.17436553687105,
      "width": 131.9550487711001,
      "height": 5.150351842646799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1973664500,
      "version": 1055,
      "versionNonce": 671726324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxpWt9tIQFI4GNEQL9owL"
        }
      ],
      "updated": 1763699541696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.9550487711001,
          -5.150351842646799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3sfv0fwCNCpDe3xXrkxHw",
        "focus": -0.38409300620902836,
        "gap": 16.717549221667696
      },
      "endBinding": {
        "elementId": "ON-XFqsZ7auSC3Ktf4_xf",
        "focus": 0.14115591047302506,
        "gap": 15.552450646885745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxpWt9tIQFI4GNEQL9owL",
      "type": "text",
      "x": 473.3423490690186,
      "y": 230.98445591589274,
      "width": 48.52996826171875,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 483933300,
      "version": 28,
      "versionNonce": 1287681356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699519110,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgJw2GMYcUbFOgsWiXLFV",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}